# App
HTTP_PORT=8080
# EXTERNAL_HTTP_PORT=8089
DB_PORT=8123
DB_HOST=http://localhost
DB_USER=default
DB_PASSWORD=
DB_NAME=default

# Logs
# Log format can be "simple" or "json" (optional).
LOG_FORMAT=simple

# Select an epoch as close as possible to the last finalized.
# You can find it here:
#  - https://beaconcha.in/epochs
#  - https://beaconscan.com/epochs
START_EPOCH=155000

# Execution layer network id (1 - mainnet, 5 - goerli, 17000 - holesky).
ETH_NETWORK=1

# You can set URL list (it must be a comma separated string).
EL_RPC_URLS=https://<network_name>.infura.io/v3/<secret>

# You can set URL list (it must be a comma separated string).
CL_API_URLS=https://<consensus-layer-api-url>

# Validator registry source will be "lido" or "file" (optional).
VALIDATOR_REGISTRY_SOURCE=lido

# Critical alerts (optional).
# CRITICAL_ALERTS_ALERTMANAGER_URL=http://alertmanager:9093
# CRITICAL_ALERTS_MIN_VAL_COUNT=1

# Discord web-hook (optional).
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
