# App
DB_HOST=http://clickhouse
DB_USER=default
DB_PASSWORD=
DB_NAME=stats
# Logs
# log format can be 'simple' or 'json'
LOG_FORMAT=simple
# select a slot as close as possible to the last finalized: find last finalized epoch, copy last slot from it
START_EPOCH=155000
# network_name will be mainnet or goerli (testnet)
# you can set URL list (it must be a comma separated string)
EL_RPC_URLS=https://<network_name>.infura.io/v3/<secret>
# network_name will be mainnet or goerli (testnet)
ETH_NETWORK=1
# you can set URL list (it must be a comma separated string)
CL_API_URLS=https://<consensus-layer-api-url>
# validator registry source will be 'lido' or 'file'
VALIDATOR_REGISTRY_SOURCE=lido

# Critical alerts (optional)
# CRITICAL_ALERTS_ALERTMANAGER_URL=http://alertmanager:9093
# CRITICAL_ALERTS_MIN_VAL_COUNT=1

# Discord web-hook (optional)
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
